<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form input[type="submit"] { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <form id="chatForm" onsubmit="return onChat()">
      <input id="inputMessage" autocomplete="off" />
      <input type="submit" value="Send">
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io(),
        inputMessage = document.getElementById("inputMessage"),
        messages = document.getElementById("messages");

      // Get the chat value
      socket.on('chat', function (message){
        var createLI = document.createElement("li"),
         chatMessage = document.createTextNode(message);

        createLI.appendChild(chatMessage);
        messages.appendChild(createLI);
      });

      
      function onChat() {

        // setting input value in emit socket
        socket.emit('chat', inputMessage.value);
        // clearing input value
        inputMessage.value = "";

        return false;
      };

    </script>
  </body>
</html>
